<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ol3 wms</title>
	<link rel="stylesheet" type="text/css" href="../../plugin/ol4/ol.css"/>
	<style type="text/css">
		body, #map {
			border: 0px;
			margin: 0px;
			padding: 0px;
			width: 100%;
			height: 100%;
			font-size: 13px;
		}
		#infobox{
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 999;
			background: #ffffff;
			box-shadow: 1px 1px 1px #C0C0C0;
		}
		.legend{
			position: absolute;
			bottom: 20px;
			right: 20px;
			z-index: 999;
			background: #ffffff;
			border: 1px solid #C0C0C0 ;
			box-shadow: 2px 2px 3px #C0C0C0;
			width: 100px;
		}
		.legend .legend-title{
			padding: 5px 8px;
			border-bottom: 1px solid #C0C0C0 ;
			font-weight: bold;
			text-align: center;
		}
		.legend ul{
			margin: 0px;
		}
		.legend ul li{
			list-style: none;
			margin-left: -35px;
			padding: 3px;
		}
		.legend ul li em{
			padding:0px 8px;
			line-height: 12px;
			margin-right: 8px;
		}
	</style>
	<script type="text/javascript" src="../../plugin/ol4/ol.js"></script>
	<script type="text/javascript" src="../../plugin/jquery/jquery-3.1.1.min.js"></script>
	<script type="text/javascript">
		var map;
		function init(){
			var bounds = [73.4510046356223, 18.1632471876417,
				134.976797646506, 53.5319431522236];
			var projection = new ol.proj.Projection({
				code: 'EPSG:4326',
				units: 'degrees'
			});
			$.get("data/lightning/1.json",null,function(result1){
				var features1 = (new ol.format.GeoJSON()).readFeatures(result1);
				var vectorSource1 = new ol.source.Vector();
				vectorSource1.addFeatures(features1);
				
				$.get("data/lightning/2.json",null,function(result2){
					var features2 = (new ol.format.GeoJSON()).readFeatures(result2);
					var vectorSource2 = new ol.source.Vector();
					vectorSource2.addFeatures(features2);
					//tuli
					var colorRange = {
						"1":{"color":"#d72e29","text":"红色预警"},
						"0.75":{"color":"#fe9900","text":"橙色预警"},
						"0.5":{"color":"#ffff01","text":"黄色预警"},
						"0.25":{"color":"#3366ff","text":"蓝色预警"}
					};
					for(var color in colorRange){
						var _color = colorRange[color];
						var _li = $("<li/>").append("<em style='background: "+_color.color+";'/>")
							.append(_color.text);
						$("#legend").append(_li);
					}
					
					var styleFuc = function(feature, resolution) {
							var heat = feature.get("value"),
													color ="";
												if(heat<25){
													color ="#3366ff";
												}
												else if(heat<50&&heat>=25){
													color ="#ffff01";
												}
												else if(heat<75&&heat>=50){
													color ="#fe9900";
												}
												else{
													color ="#d72e29";
												}
							return new ol.style.Style({
							    text: new ol.style.Text({
					                text: "✚",
					                font:"25px sans-serif",
					                fill: new ol.style.Fill({
					                  color: color
					                })
					            })
							});
					};
					
					var styleFuc2 = function(feature, resolution) {
							var heat = feature.get("value"),
													color ="";
												if(heat<25){
													color ="#3399ff";
												}
												else if(heat<50&&heat>=25){
													color ="#0066ff";
												}
												else if(heat<75&&heat>=50){
													color ="#0033cc";
												}
												else{
													color ="#000099";
												}
							return new ol.style.Style({
							    text: new ol.style.Text({
					                text: "✚",
					                font:"25px sans-serif",
					                fill: new ol.style.Fill({
					                  color: color
					                })
					            })
							});
					};
					var vector1 = new ol.layer.Vector({
						source: vectorSource1,
						style:styleFuc
					});
					var vector2 = new ol.layer.Vector({
						source: vectorSource2,
						style:styleFuc
					});
					map = new ol.Map({
						controls: ol.control.defaults({
							attribution: false
						}),
						target: 'map',
						layers: [vector1,vector2],
						view: new ol.View({
							projection: projection
						})
					});
					map.getView().fit(bounds, map.getSize());
					
					var swipe = document.getElementById('swipe');
					vector2.on('precompose', function(event) {
						var ctx = event.context;
						var width = ctx.canvas.width * (swipe.value / 100);
		
						ctx.save();
						ctx.beginPath();
						ctx.rect(width, 0, ctx.canvas.width - width, ctx.canvas.height);
						ctx.clip();
					});
					vector2.on('postcompose', function(event) {
						var ctx = event.context;
						ctx.restore();
					});
					swipe.addEventListener('input', function() {
						map.render();
					}, false);
				});
			});
		}
	</script>
</head>
<body onLoad="init()">
<div id="map">
	<input id="swipe" type="range" style="width: 100%">
	<div class="legend">
		<div class="legend-title">图例</div>
		<ul id="legend">
		</ul>
	</div>
</div>
</body>
</html>