<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ol3 popup</title>
	<link rel="stylesheet" type="text/css" href="../../plugin/ol4/ol.css"/>
	<style type="text/css">
		body, #map {
			border: 0px;
			margin: 0px;
			padding: 0px;
			width: 100%;
			height: 100%;
			font-size: 13px;
		}
		.ol-popup {
			display: none;
			position: absolute;
			background-color: white;
			-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.2);
			-webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
			filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
			border: 1px solid #cccccc;
			bottom: 12px;
			left: -100px;
			width: 200px;
		}
		.ol-popup:after, .ol-popup:before {
			top: 100%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}
		.ol-popup:after {
			border-top-color: white;
			border-width: 10px;
			left: 100px;
			margin-left: -10px;
		}
		.ol-popup:before {
			border-top-color: #cccccc;
			border-width: 11px;
			left: 100px;
			margin-left: -11px;
		}
		.popup-title{
			font-weight: bold;
			border-bottom:1px solid #cccccc;
			padding: 5px 8px;
		}
		.popup-content{
			padding: 5px 8px;
		}
		.ol-popup-closer {
			text-decoration: none;
			position: absolute;
			top: 6px;
			right: 6px;
		}
		.ol-popup-closer:after {
			content: "×";
		}
	</style>
	<script type="text/javascript" src="../../plugin/ol4/ol.js"></script>
	<script type="text/javascript" src="../../plugin/jquery/jquery-3.1.1.min.js"></script>
	<script type="text/javascript">
        var map;
		function init(){
			var format = 'image/png';
			var bounds = [73.4510046356223, 18.1632471876417,
				134.976797646506, 53.5319431522236];
			var untiled = new ol.layer.Image({
				source: new ol.source.ImageWMS({
					ratio: 1,
					url: 'http://192.168.10.185:8086/geoserver/lzugis/wms',
					params: {'FORMAT': format,
						'VERSION': '1.1.1',
						LAYERS: 'lzugis:province',
						STYLES: ''
					},
					serverType: 'geoserver'
				})
			});
			var projection = new ol.proj.Projection({
				code: 'EPSG:4326',
				units: 'degrees'
			});
			var container = document.getElementById('popup');
			var content = document.getElementById('popup-content');
			var title = document.getElementById('popup-title');
			var closer = document.getElementById('popup-closer');
			closer.onclick = function(){
				container.style.display = 'none';
				closer.blur();
				return false;
			};
			map = new ol.Map({
				controls: ol.control.defaults({
					attribution: false
				}),
				target: 'map',
				layers: [untiled],
				view: new ol.View({
					projection: projection
				})
			});
			map.getView().fit(bounds, map.getSize());
			var overlay = new ol.Overlay({
				element: container
			});
			map.addOverlay(overlay);

            var vectorSource = new ol.source.Vector({
                url:'data/province.geojson',
                format: new ol.format.GeoJSON()
            });
            var vector = new ol.layer.Vector({
                source: vectorSource
            });
            map.addLayer(vector);

            map.on('click', function(evt) {
                var hdms = ol.coordinate.toStringHDMS(ol.proj.transform(
                    evt.coordinate, 'EPSG:4326', 'EPSG:4326'));
                var content = '<p>You clicked here:</p><code>' + hdms +'</code>';
                showInfo(evt.coordinate, content);
            });

            var select = new ol.interaction.Select({
                condition: ol.events.condition.click
            });
            map.addInteraction(select);
            select.on('select', function (e) {
                var feature = e.target.getFeatures().item(0);
                if(feature){
                    var content= '<p>You selected </p><code>' + feature.get("name") +'</code>';
                    var coordinate = [feature.get("lon"), feature.get("lat")];
                    showInfo(coordinate, content);
				}
            });

            map.on("pointermove", function (e) {
                map.getTargetElement().style.cursor =
                    map.hasFeatureAtPixel(e.pixel) ? 'pointer' : '';
            });

			function showInfo(coordinate, info){
                title.innerHTML = "提示信息";
                content.innerHTML = info;
                title.style.display = "block";
                title.style.display = "block";
				overlay.setPosition(coordinate);
			}
		}
	</script>
</head>
<body onLoad="init()">
<div id="map">
	<div id="popup" class="ol-popup">
		<a href="#" id="popup-closer" class="ol-popup-closer"></a>
		<div id="popup-title" class="popup-title"></div>
		<div id="popup-content" class="popup-content"></div>
	</div>
</div>
</body>
</html>